//import java.util.Scanner;

class Matrix{
	private int nrows;
	private int ncols;
	private int[][] data;
	
	public Matrix(int rows, int cols) {
		nrows = rows;
		ncols = cols;
		data = new int[nrows][ncols];
	}
	
	public Matrix(int[][] matrix) {
		nrows = matrix.length;
		ncols = matrix[0].length;
		data = matrix;
	}
	
	public void display() {
		for (int row[] : data) {
			for (int element : row) {
				System.out.print(element+" ");
			}
			System.out.println();
		}
	}
	
	public Matrix add_matrices(Matrix m) {
		Matrix new_matrix = new Matrix(m.nrows, m.ncols);
		
		for (int i = 0; i < nrows; i++) {
			for (int j = 0; j < ncols; j++) {
				new_matrix.data[i][j] = data[i][j] + m.data[i][j];
			}
		}
		
		return new_matrix;
	}

	public Matrix multiply_matrices(Matrix m) {
		Matrix new_matrix = new Matrix(m.nrows, m.ncols);
		
		for (int i = 0; i < nrows; i++) {
			for (int j = 0; j < ncols; j++) {
				new_matrix.data[i][j] = 0;
				for (int k = 0; k < ncols; k++) {
					new_matrix.data[i][j] += data[i][k] * m.data[k][j];					
				}
			}
		}
		
		return new_matrix;
	}
}
public class PracticeClass {

	public static void main(String[] args) {
		int[][] matrix1 = {{1,3,4},{2,4,3},{3,4,5}};
		int[][] matrix2 = {{1,3,4},{2,4,3},{1,2,4}};
		
		Matrix m1 = new Matrix(matrix1);
		Matrix m2 = new Matrix(matrix2);
		
		
		System.out.println("Matrix-1:");
		m1.display();
		
		System.out.println("Matrix-2:");
		m2.display(); 
		
		Matrix m3 = m1.add_matrices(m2);
		
		System.out.println("New Matrix after addition:");
		m3.display();
		
		Matrix m4 = m1.multiply_matrices(m2);
		
		System.out.println("New Matrix after multiplication:");
		m4.display();
	}
}

/*
Matrix-1:
1 3 4 
2 4 3 
3 4 5 
Matrix-2:
1 3 4 
2 4 3 
1 2 4 
New Matrix after addition:
2 6 8 
4 8 6 
4 6 9 
New Matrix after multiplication:
11 23 29 
13 28 32 
16 35 44 
*/
